# HRM-ITI-RESTAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/rest_hrm/: App.java  MyResource.java
src/main/java/com/rest_hrm/business/dto/: AddressDto.java  DepartmentDto.java  EmployeeDto.java  EmployeeRequest.java  HolidayDto.java  JobDto.java  MgrDto.java  SalaryDto.java  TimeEntryDto.java
src/main/java/com/rest_hrm/business/dto/requests_dtos/: DepartmentRequest.java  EmployeeRequest.java  HolidayRequest.java  TimeEntryRequest.java
src/main/java/com/rest_hrm/business/mappers/: AddressMapper.java  DepartmentMapper.java  EmployeeMapper.java  GenericMapping.java  HolidayMapper.java  JobMapper.java  TimeEntryMapper.java
src/main/java/com/rest_hrm/business/service/: AddressService.java  DepartmentService.java  EmployeeService.java  HolidayService.java  JobService.java  TimeEntryService.java
src/main/java/com/rest_hrm/persistence/connection/: JPAManager.java
src/main/java/com/rest_hrm/persistence/entities/: Address.java  Department.java  Employee.java  Holiday.java  Job.java  Salary.java  TimeEntry.java
src/main/java/com/rest_hrm/persistence/repo/: AddressRepo.java  CrudRepo.java  DepartmentRepo.java  EmployeeRepo.java  HolidayRepo.java  JobRepo.java  SalaryRepo.java  TimeEntryRepo.java
src/main/java/com/rest_hrm/presentation/controller/: AddressResource.java  DepartmentResource.java  EmployeeResource.java  HolidayResource.java  JobResource.java  TestClass.java  TimeEntryResource.java
src/main/webapp/WEB-INF/: web.xml
